<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        local:MvxBind="Text Hello, Mode=OneWay"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Motivational Quotes that can be edited everyday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click MessagesButton"/>
    <Button
        android:text="Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click ContactsButton"/>
    <Button
        android:text="Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click EventsButton"/>
    <Button
        android:text="Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GroupsButton"/>
    <Button
        android:text="Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        local:MvxBind="Click NotesButton"/>
</LinearLayout>